# Security Secrets
JWT_SECRET=your_jwt_secret_here_make_it_long_and_secure

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce

# Mail (Notification Service)
MAIL_PASSWORD=your_mail_app_password
